src/ConstraintLayout/ConstraintLayoutSample/MainWindow.xaml

<Window x:Class="ConstraintLayoutSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConstraintLayoutSample"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate DataType="{x:Type local:Sample1Vm}">
            <local:Sample1/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:Sample2Vm}">
            <local:Sample2/>
        </DataTemplate>
    </Window.Resources>

    <Window.DataContext>
        <local:MainVm />
    </Window.DataContext>

    <DockPanel>
        <xctk:PropertyGrid 
            Width="250" 
            DockPanel.Dock="Right" 
            SelectedObject="{Binding SampleVms/}" ShowSearchBox="False" ShowSortOptions="False" ShowSummary="False"/>
        <TabControl ItemsSource="{Binding SampleVms}" IsSynchronizedWithCurrentItem="True">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="{x:Type GridSplitter}">
                                <Setter Property="Background" Value="Blue" />
                                <Setter Property="MinWidth" Value="3" />
                                <Setter Property="MinHeight" Value="3" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <GridSplitter Grid.Column="1" 
                                      Grid.Row="0" 
                                      Grid.RowSpan="3" 
                                      VerticalAlignment="Stretch" 
                                      HorizontalAlignment="Left" 
                                      />
                        <GridSplitter Grid.Column="1" 
                                      Grid.Row="0" 
                                      Grid.RowSpan="3" 
                                      VerticalAlignment="Stretch" 
                                      HorizontalAlignment="Right" 
                                      />
                        <GridSplitter Grid.Column="0" 
                                      Grid.ColumnSpan="3" 
                                      Grid.Row="1"
                                      VerticalAlignment="Top" 
                                      HorizontalAlignment="Stretch"
                                      />
                        <GridSplitter Grid.Column="0" 
                                      Grid.ColumnSpan="3" 
                                      Grid.Row="1"
                                      VerticalAlignment="Bottom" 
                                      HorizontalAlignment="Stretch" 
                                      />
                        <ContentPresenter Grid.Column="1" Grid.Row="1" Content="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</Window>
