src/ConstraintLayout/ConstraintLayoutSample/Sample1.xaml

<UserControl x:Class="ConstraintLayoutSample.Sample1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConstraintLayoutSample"
             xmlns:constraintLayout="clr-namespace:ConstraintLayout;assembly=ConstraintLayout"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Padding" Value="8,4" />
                <Setter Property="FontSize" Value="14" />
            </Style>
        </Grid.Resources>
        <DockPanel LastChildFill="True">
            <CheckBox Name="CheckBoxUseCanvasLayout" Margin="10" DockPanel.Dock="Top" HorizontalAlignment="Right" Content="UseCanvasLayout" />
            <Border BorderThickness="1" BorderBrush="Blue">
                <constraintLayout:ConstraintCanvas UseCanvasLayout="{Binding ElementName=CheckBoxUseCanvasLayout, Path=IsChecked}">
                    <Button Name="ButtonTopLeft" Content="top-left" Canvas.Top="10" Canvas.Left="10"/>
                    <Button Name="ButtonTopRight" Content="top-right" Canvas.Top="10" Canvas.Right="10" />
                    <Button Name="ButtonBottomLeft" Content="bottom-left" Canvas.Bottom="10" Canvas.Left="10" />
                    <Button Name="ButtonBottomRight" Content="bottom-right" Canvas.Bottom="10" Canvas.Right="10"/>
                </constraintLayout:ConstraintCanvas>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
