src/ConstraintLayout/ConstraintLayoutSample/Sample2.xaml

<UserControl x:Class="ConstraintLayoutSample.Sample2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConstraintLayoutSample"
             xmlns:cl="https://github.com/olegku/constraint-layout-wpf/schemas/2020/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type local:Sample2Vm}}">

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="8,4" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </UserControl.Resources>

    <cl:ConstraintCanvas Name="ConstraintCanvas">
        <cl:ConstraintCanvas.ConstraintDefinitions>
            <cl:StackConstraint x:Name="StackConstraint" Orientation="{Binding StackOrientation}" Spacing="{Binding Spacing}">
                <cl:StackConstraintItem Element="{Binding ElementName=ButtonAdd}" />
                <cl:StackConstraintItem Element="{Binding ElementName=Button1}" />
                <cl:StackConstraintItem Element="{Binding ElementName=Button2}" />
                <cl:StackConstraintItem Element="{Binding ElementName= Button3}" />
                <cl:StackConstraintItem Element="{Binding ElementName= Button4}" />
                <cl:StackConstraintItem Element="{Binding ElementName= Button5}" />
            </cl:StackConstraint>
        </cl:ConstraintCanvas.ConstraintDefinitions>
        <Button Name="ButtonAdd" Content="Add" Click="ButtonAdd_OnClick"
                cl:Constraint.Top="{cl:PropertyConstraint Equal, Constant=20}"
                cl:Constraint.Left="{cl:PropertyConstraint Equal, Constant=20}" 
                />
        <Button Name="Button1" Content="1"/>
        <Button Name="Button2" Content="2"/>
        <Button Name="Button3" Content="3"/>
        <Button Name="Button4" Content="4"/>
        <Button Name="Button5" Content="5"/>
    </cl:ConstraintCanvas>

</UserControl>
