src/ConstraintLayout/ConstraintLayoutSample/Sample1.xaml

<UserControl x:Class="ConstraintLayoutSample.Sample1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ConstraintLayoutSample"
             xmlns:cl="https://github.com/olegku/constraint-layout-wpf/schemas/2020/xaml"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type={x:Type local:Sample1Vm}}">

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="8,4" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </UserControl.Resources>

    <cl:ConstraintCanvas UseCanvasLayout="{Binding UseCanvasLayout}">
        <cl:ConstraintCanvas.ConstraintDefinitions>
            <cl:SimpleConstraint
                Element1="{Binding ElementName=ButtonTopRight}" Property1="Left"
                Element2="{Binding ElementName=ButtonTopLeft}" Property2="Right"
                Constant2="{Binding Spacing}"
                Relation="GreaterEqual" />
            <cl:SimpleConstraint
                Element1="{x:Reference ButtonBottomRight}" Property1="Left"
                Element2="{x:Reference ButtonBottomLeft}" Property2="Right"
                Constant2="{Binding Spacing}"
                Relation="GreaterEqual" />
            <cl:SimpleConstraint
                Element1="{x:Reference ButtonBottomLeft}" Property1="Top"
                Element2="{x:Reference ButtonTopLeft}" Property2="Bottom"
                Constant2="{Binding Spacing}"
                Relation="GreaterEqual" />
            <cl:SimpleConstraint
                Element1="{x:Reference ButtonBottomRight}" Property1="Top"
                Element2="{x:Reference ButtonTopRight}" Property2="Bottom"
                Constant2="{Binding Spacing}"
                Relation="GreaterEqual" />
        </cl:ConstraintCanvas.ConstraintDefinitions>
        <Button Name="ButtonTopLeft" Content="top-left" Canvas.Top="50" Canvas.Left="50" />
        <Button Name="ButtonTopRight" Content="top-right" Canvas.Top="50" Canvas.Right="50" />
        <Button Name="ButtonBottomLeft" Content="bottom-left" Canvas.Bottom="50" Canvas.Left="50" />
        <Button Name="ButtonBottomRight" Content="bottom-right" Height="50" Canvas.Bottom="50" Canvas.Right="50" />
        <Button Name="ButtonNone" Content="none" />
    </cl:ConstraintCanvas>

</UserControl>